# orderSys

./: pom.xml
src/main/java/com/ssm/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/ssm/config/server/: TransactionManagementConfiguration.java
src/main/java/com/ssm/dao/: AdminDao.java  OrderDao.java  UserDao.java
src/main/java/com/ssm/entity/: Admin.java  BaseObject.java  Order.java  User.java
src/main/java/com/ssm/handler/: GlobalExceptionHandler.java  PageUtil.java
src/main/java/com/ssm/service/: AdminService.java  OrderService.java  UserService.java
src/main/java/com/ssm/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/web/: AdminController.java  OrderController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDao.xml  OrderDao.xml  UserDao.xml
src/main/resources/templates/: dashboard.html  editPassword.html  footer.html  header.html  login.html  nav.html  register.html
